TimeTracker.wpf/MainWindow.xaml

<Window x:Class="TimeTracker.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"></ColumnDefinition>
            <ColumnDefinition Width="149*"></ColumnDefinition>
            <ColumnDefinition Width="339*"></ColumnDefinition>
            <ColumnDefinition Width="61*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="182*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,0,10,109" Grid.RowSpan="2">
            <Label Content="Label" Width="231" Margin="10,7,0,0"/>
            <TextBlock x:Name="txbCounter" TextWrapping="Wrap" Text="" Width="221" Margin="10,7,0,0"/>
            <Button x:Name="btnStart" Content="start" Click="btnStart_Click" Margin="10,7,0,0"/>
            <Button x:Name="btnPause" Content="pause" Click="btnPause_Click" Margin="20,7,0,0"/>
            <Button x:Name="btnStop" Content="stop" Margin="20,7,0,0"/>
        </WrapPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Margin="0,8,0,0">

        </StackPanel>
        <StatusBar Grid.Row="2"  Grid.ColumnSpan="4" Margin="0,181,0,0" Grid.RowSpan="2">
            <TextBlock x:Name="txbCurrentTime" TextWrapping="Wrap" Text="" Margin="700,0,0,0"/>
        </StatusBar>

    </Grid>
</Window>
